set -g default-terminal "tmux-256color"
set -a terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 0
set -g focus-events on

set -g base-index 1
set -g renumber-windows
set -g status-left '#S '
set -g status-right ""
set -g status-left-length 100
set -g status-style "bg=default fg=default"

bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
