set -g default-terminal "screen-256color"

# Undercurl
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"

set -sg escape-time 0

set -g base-index 1
set -g focus-events on

set -g renumber-windows

set -g status-right ""
set -g status-left-length 100
set -g status-style "bg=#16161d fg=#c8c093"

bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
